<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa da Laura - Jardim da Minnie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playwrite GB S', sans-serif;
            background-color: #f8e0f7;
            color: #FFB6C1;
            text-align: center;
            animation: backgroundChange 10s infinite;
        }

        @keyframes backgroundChange {
            0% {
                background-color: #F0F8FF;
            }

            50% {
                background-color: #F0F8FF;
            }

            100% {
                background-color: #F0F8FF;
            }
        }

        h1 {
            color: #FFB6C1;
            font-size: 2.5em;
        }

        .story {
            font-size: 1.5em;
            margin: 20px;
            line-height: 1.5;
        }

        .minnie-image {
            width: 200px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Bem-vindo à Festinha da Laura!</h1>

    <!-- Verifique se a pasta "imagens" está na raiz do repositório do GitHub -->
    ![Minnie](https://github.com/user-attachments/assets/3a1e38be-d433-484c-ad42-b03b952d1098)
    <div align="center">
    <img src="https://github.com/ArthurTurini-dev/laura-2-anos/issues/1#issue-2636586650" width="0px" />
    </div>

    <div class="story">
        Queridos amigos e familiares,<br><br>
        Estamos muito animados para celebrar o segundo aniversário da nossa pequena Laura! Como vocês sabem, essa data é muito especial para nós, e queremos torná-la ainda mais inesquecível. Este ano, além da festa cheia de alegria e diversão, temos um pedido especial.<br><br>
        Em vez de presentes físicos, gostaríamos de solicitar uma contribuição para ajudar a realizar um sonho de viagem: levar a Laura para conhecer a Itália! Estamos planejando uma viagem que inclui a obtenção do passaporte e a compra das passagens. Essa experiência será não apenas uma oportunidade de conhecer novas culturas, mas também um jeito de criar memórias incríveis em família.<br><br>
        A Itália é um país rico em história, arte e gastronomia, e queremos que Laura possa explorar um pouco desse mundo. Cada contribuição, por menor que seja, fará uma grande diferença e nos ajudará a alcançar esse objetivo.<br><br>
        Agradecemos de coração pelo carinho e apoio que vocês sempre nos deram. Estamos ansiosos para celebrar juntos e, quem sabe, compartilhar um pouco dessa nova aventura em família com todos vocês no futuro!<br><br>
        Com amor,<br>
        Papai, Mamãe e Laura
    </div>
</body>

</html>
